# publicCountryHolidays

./: README.md  pom.xml
src/main/java/io/codelex/myswaggyapp/: AppController.java  AppService.java  MyswaggyappApplication.java
src/main/java/io/codelex/myswaggyapp/domain/: Holiday.java  HolidaysLV_y2000.json
src/main/resources/: application.properties
src/test/java/io/codelex/myswaggyapp/: MyswaggyappApplicationTests.java
src/test/java/utils/: HolidaysLV_y2000.json
